server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

eureka.client.serviceUrl.defaultZone=http://172.18.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

